# novelkms

./: .gitignore  README.auth.md  README.md  README.networking.md  README.persistence_and_backups.md  apply-editorpanel-lifecycle-fix.mjs  pom-parent.xml  pom.xml
novelkms-backend/: config-auth-example.yaml  pom.xml
novelkms-backend/src/main/conf/: config.yaml
novelkms-backend/src/main/resources/: build.properties
novelkms-distro/: .gitignore  README.md  pom.xml
novelkms-distro/src/assembly/: zip.xml
novelkms-distro/src/main/assembly/: distro-src.xml  distro.xml
novelkms-frontend/: .env.development  index.html  package-lock.json  package.json  pom.xml  vite.config.js
novelkms-frontend/assembly/: ui.xml
novelkms-frontend/scripts/: check-help.mjs
novelkms-frontend/src/: App.jsx  main.jsx  theme.js
novelkms-frontend/src/api/: account.js  admin.js  ai.js  aiContext.js  aiFormInstructions.js  aiPromptTemplate.js  archive.js  artifacts.js  auth.js  billing.js  books.js  chapterMemory.js  chapters.js  client.js  codex.js  codexEntry.js  editorSettings.js  editorial.js  export.js  humanReviews.js  import.js  kmsArchive.js  memoryTemplate.js  outline.js  pageLayout.js  parts.js  preferences.js  projects.js  reviewProfile.js  reviewQueue.js  reviewRequests.js  reviewSafety.js  scenes.js  scratchpad.js  styles.js  summary.js  templates.js  tools.js  trash.js
novelkms-frontend/src/auth/: AuthContext.js  AuthGate.jsx  AuthProvider.jsx
novelkms-frontend/src/auth/components/: LoginPage.jsx  RegistrationPage.jsx
novelkms-frontend/src/components/admin/: AdminModerationPanel.jsx  AdminSupportConsole.jsx
novelkms-frontend/src/components/ai/: AiCredentialsPanel.jsx  AiDocProviderSelect.jsx  AiFormInstructionsEditor.jsx  AiPromptTemplateEditor.jsx  AiReviewDialog.jsx  AiSettingsDialog.jsx  BookSummaryDialog.jsx  ChapterMemoryEditor.jsx  ChapterReviewHistoryDialog.jsx  ChapterReviewPanel.jsx  ChapterSummaryDialog.jsx  ChapterSummaryEditor.jsx  ManageAiContextDialog.jsx  MemoryDocDialog.jsx  MemoryTemplateEditor.jsx  PreBookSummaryDialog.jsx  PreReviewMemoryDialog.jsx  RecommendationList.jsx  RegenerateConfirmDialog.jsx  ReviewCard.jsx  ReviewRail.jsx  ReviewToggleButton.jsx  RichTextPreview.jsx  aiProviders.js  kmsArchive.js  memoryStatus.js  recommendationUtils.js  summaryStatus.js
novelkms-frontend/src/components/archive/: ArchiveImportDialog.jsx  KmsArchiveImportDialog.jsx
novelkms-frontend/src/components/artifacts/: ArtifactsPanel.jsx
novelkms-frontend/src/components/branding/: Logo.jsx
novelkms-frontend/src/components/codex/: CodexEntryFields.jsx  CodexFieldEditorDialog.jsx  CodexFillDialog.jsx  CodexTypeEditorDialog.jsx  ManageCodexTypesDialog.jsx
novelkms-frontend/src/components/community/: CommunityPage.jsx  MyRequestsPanel.jsx  MyWritingPanel.jsx  QueueEntryCard.jsx  ReportDialog.jsx  RequestCard.jsx  ReviewCardMenu.jsx  ReviewPackageDialog.jsx  ReviewProfilePanel.jsx  ReviewQueuePanel.jsx  ReviewRequestDialog.jsx  ReviewsReceivedPanel.jsx  SnapshotDialog.jsx
novelkms-frontend/src/components/editor/: BookCoverPreview.jsx  DocSettingsPopover.jsx  EditorToolbar.jsx  PageFooter.jsx  PageHeader.jsx  PageRulerOverlay.jsx  PartPagePreview.jsx  ProjectShelf.jsx
novelkms-frontend/src/components/layout/: EditorPanel.jsx  NavPanel.jsx  PropertiesPanel.jsx
novelkms-frontend/src/components/marketing/: EditorMockup.jsx  SiteHeader.jsx
novelkms-frontend/src/components/nav/: ArtifactFolderItem.jsx  ArtifactsSection.jsx  BookItem.jsx  BookSummaryItem.jsx  ChapterAiDocItem.jsx  ChapterItem.jsx  ChapterListZone.jsx  CodexCategoryItem.jsx  CodexItem.jsx  CodexSection.jsx  NavContextMenu.jsx  NavContextMenuContext.js  NavToolbar.jsx  NavTree.jsx  NestedMenuItem.jsx  PartItem.jsx  ProjectItem.jsx  SceneItem.jsx  ScratchpadItem.jsx  TrashFooter.jsx  UserMenu.jsx
novelkms-frontend/src/components/search/: SearchBar.jsx
novelkms-frontend/src/components/settings/: DocumentSettingsTab.jsx  (+3 more)
novelkms-frontend/src/dnd/: DndStateContext.js  dndUtils.js
novelkms-frontend/src/extensions/: DraftHeading.js  FontSize.js  ResizableImage.jsx  ReviewHighlight.js  SceneBreak.js  SearchHighlight.js  SmartTypography.js  StyledParagraph.js  TemplateToken.js
novelkms-frontend/src/help/: HelpButton.jsx  HelpCenter.jsx  HelpProvider.jsx  MarkdownView.jsx  helpRegistry.js  helpSections.js  index.js  miniMarkdown.js
novelkms-frontend/src/hooks/: useAccount.js  useAiContext.js  useAiCredentials.js  useAiFormInstructions.js  useAiPromptTemplate.js  useAiReviews.js  useArchive.js  useArtifacts.js  useBilling.js  useBooks.js  useChapterMemory.js  useChapters.js  useCodex.js  useCodexEntry.js  useDraftDocument.js  useEditorSettings.js  useEditorial.js  useHumanReviews.js  useImport.js  useKmsArchive.js  useMemoryTemplate.js  useOutline.js  usePageLayout.js  useParts.js  usePreferences.js  useProjectSettings.js  useProjects.js  useReviewProfile.js  useReviewQueue.js  useReviewRequests.js  useReviewSafety.js  useScenes.js  useScratchpad.js  useStyles.js  useSummary.js  useTemplates.js  useTrash.js  useWordCounts.js
novelkms-frontend/src/public/: faq.jsx  privacy.jsx  terms.jsx
novelkms-frontend/src/review/: ReviewContext.js  ReviewProvider.jsx
novelkms-frontend/src/search/: SearchContext.js  SearchProvider.jsx  searchUtils.js
novelkms-frontend/src/utils/: deleteConfirmPrefs.js  formatBytes.js  htmlText.js  pageConfig.js  pageEstimate.js  reviewBody.js  reviewFeedbackTypes.js  reviewReportReasons.js  sceneTitles.js  styles.js  templateTokens.js  tokenUtils.js
novelkms-static/: .gitignore  hugo.toml  pom.xml
novelkms-static/assets/css/: main.css
novelkms-static/content/: _index.md  ai-review.md  faq.md  features.md  pricing.md  privacy.md  terms.md
novelkms-static/data/: cta.yaml
novelkms-static/layouts/: index.html
novelkms-static/layouts/_default/: baseof.html  single.html
novelkms-static/layouts/partials/: cta.html  footer.html  head.html  header.html
novelkms-static/layouts/shortcodes/: youtube.html
novelkms-static/static/: robots.txt  site.webmanifest
(+479 files in other folders)
