<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.richardsand.novelkms</groupId>
  <artifactId>novelkms-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Novel Authoring Knowledge Management System</name>
  <packaging>pom</packaging>
  
  <properties>
  	<maven.compiler.source>17</maven.compiler.source>
	<maven.compiler.target>17</maven.compiler.target>

	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<file.encoding>UTF-8</file.encoding>
  </properties>

  <modules>
    <module>novelkms-backend</module>
    <module>novelkms-distro</module>
    <module>novelkms-frontend</module>
  </modules>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>17</release>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>