<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>novelkms-distro</artifactId>
	<name>Novel Authoring Knowledge Management System - Distro</name>
	<parent>
		<groupId>com.richardsand.novelkms</groupId>
		<artifactId>novelkms-parent</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>

	<!--
		Thin packaging module. Has no source of its own; it exists only to fuse
		the backend application, the frontend webapp/, and all runtime
		dependencies into one runnable uber jar: target/novelkms.jar

		Run it with:
			java -jar novelkms.jar server config.yaml
	-->
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.richardsand.novelkms</groupId>
			<artifactId>novelkms-backend</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.richardsand.novelkms</groupId>
			<artifactId>novelkms-frontend</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<finalName>novelkms</finalName>
							<filters>
								<!-- Strip JAR signature files to avoid
									 "Invalid signature file digest" errors -->
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>module-info.class</exclude>
									</excludes>
								</filter>
								<!--
									The backend carries a dev placeholder
									webapp/index.html so AssetsBundle can start
									in Eclipse. Exclude it from the uber jar so
									the real frontend build from novelkms-frontend
									is the only webapp/ on the classpath.
								-->
								<filter>
									<artifact>com.richardsand.novelkms:novelkms-backend</artifact>
									<excludes>
										<exclude>webapp/**</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<!-- Merge META-INF/services so Jersey/HK2 SPI works -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<!-- Set the runnable Main-Class -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.richardsand.novelkms.NovelKmsServer</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
