<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>novelkms-distro</artifactId>
	<name>Novel Authoring Knowledge Management System - Distro</name>
	<parent>
		<groupId>com.richardsand.novelkms</groupId>
		<artifactId>novelkms-parent</artifactId>
		<version>1.0</version>
	</parent>

	<!-- Thin packaging module. Has no source of its own; it exists only to 
		fuse the backend application, the frontend webapp/, and all runtime dependencies 
		into one runnable uber jar: target/novelkms.jar Run it with: java -jar novelkms.jar 
		server config.yaml -->
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.richardsand.novelkms</groupId>
			<artifactId>novelkms-backend</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.richardsand.novelkms</groupId>
			<artifactId>novelkms-frontend</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.5.3</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<finalName>novelkms</finalName>
							<filters>
								<!-- Strip JAR signature files to avoid "Invalid signature file digest" 
									errors -->
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>module-info.class</exclude>
									</excludes>
								</filter>
								<!-- The backend carries a dev placeholder webapp/index.html so AssetsBundle 
									can start in Eclipse. Exclude it from the uber jar so the real frontend build 
									from novelkms-frontend is the only webapp/ on the classpath. -->
								<filter>
									<artifact>com.richardsand.novelkms:novelkms-backend</artifact>
									<excludes>
										<exclude>webapp/**</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<!-- Merge META-INF/services so Jersey/HK2 SPI works -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<!-- Set the runnable Main-Class -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.richardsand.novelkms.NovelKmsServer</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>upload-jar</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload-single</goal>
						</goals>
						<configuration>
							<serverId>media</serverId>
							<fromFile>${project.build.directory}/novelkms.jar</fromFile>
							<url>scp://media.sand.idfconnect.lan/home/rsand/novelkms-container</url>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>trigger-webhook</id>
						<phase>deploy</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>curl</executable>
							<arguments>
								<argument>-X</argument>
								<argument>POST</argument>
								<argument>http://media.sand.idfconnect.lan:9000/hooks/novelkms-redeploy-webhook</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.7.1</version>
				<executions>
					<execution>
						<id>make-zip-distro</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
