<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>novelkms-backend</artifactId>
	<name>Novel Authoring Knowledge Management System - Distro</name>
	<parent>
		<groupId>com.richardsand.novelkms</groupId>
		<artifactId>novelkms-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<!-- Unpack UI zip into target/assembled/ui -->
					<execution>
						<id>unpack-ui</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.staples.iam.azure.manage</groupId>
									<artifactId>security-frontend</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<outputDirectory>${project.build.directory}/assembled/ui</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>

					<!-- Copy API jar into target/assembled/backend -->
					<execution>
						<id>copy-api</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.staples.iam.azure.manage</groupId>
									<artifactId>security-backend</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${project.build.directory}/assembled/backend/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Package everything (ui/, backend/, config/, scripts/, iis/) into 
				one zip -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.7.1</version>
				<executions>
					<execution>
						<id>make-dist</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>security-dist-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/distro.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>attach-sources-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>security-src-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/distro-src.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.richardsand.novelkms</groupId>
			<artifactId>novelkms-backend</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.richardsand.novelkms</groupId>
			<artifactId>novelkms-frontend</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
	</dependencies>

</project>