<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>novelkms-frontend</artifactId>
	<name>Novel Authoring Knowledge Management System - Frontend</name>
	<parent>
		<groupId>com.richardsand.novelkms</groupId>
		<artifactId>novelkms-parent</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>

	<!--
		Packaged as a JAR (not a ZIP) so that maven-shade-plugin in the distro
		module can merge its contents into the uber jar. The Vite build output
		is staged under target/classes/webapp, so the produced jar contains:
			webapp/index.html
			webapp/assets/...
		Dropwizard's AssetsBundle("/webapp", "/", "index.html") serves it.
	-->
	<packaging>jar</packaging>

	<properties>
		<npmVersion>10.8.2</npmVersion>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>install-node-and-npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<nodeVersion>v20.19.2</nodeVersion><!-- property doesn't work here -->
							<npmVersion>${npm.version}</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm-ci</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>ci --audit=false --fund=false</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm-build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Stage the Vite dist/ output into the jar's classpath under webapp/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-ui-to-classes</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/webapp</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/dist</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>